{
  "expo": {
    "name": "Der Die Das Trainer",
    "slug": "derdiedastrainer2025",
    "version": "1.0.9",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "newArchEnabled": true,
    "android": {
      "package": "com.tunakhan007.derdiedastrainer",
      "versionCode": 10,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3818927199662677~9916153898"
      }
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3818927199662677~9916153898",
          "iosAppId": "ca-app-pub-3818927199662677~9916153898"
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "0124a575-b038-416a-9a9a-10377fbbc7e7"
      }
    }
  }
}
